<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh Institute And Technologies</title>
    <link rel="stylesheet" href="../fonts/css/all.css">
    <style>
        ul{
            list-style: none;
            display: flex;
            background-color: black;
            border: 2px solid black;
            border-radius: 5px;
            
        }
        li{
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
            color: white;
            padding: 10px;
        }
        #l{
            margin-left: 800px;
        }
        .head{
            text-align: center;
            background-color: darkorange;
            width: 300px;
            border: 2px solid darkorange;
            border-radius: 5px;
            padding: 10px;
            margin-left: 600px;
            color: white;
        }
        .t{
            text-align: center;
            background-color: rgb(22, 140, 212);
            width: 200px;
            border: 2px solid rgb(22, 140, 212);
            border-radius: 5px;
            padding: 10px;
            margin-left: 650px;
            color: white;
        }
        #t{
           display: flex;
        }
        #z{
          display: flex;
        }
        section{
            background-color: rgb(108, 172, 231);
            margin-left: -7px;
        }
      
      
    </style>
</head>

<body>
    <h1 align="center">Naresh Institute And Technologies</h1>
    <div>
        <ul>
            <li><span class="fa fa-home"></span> Home</li>
            <li><span class="fa fa-eject"></span> About</li>
            <li><span class="fas fa-concierge-bell"></span> Service</li>
            <li><span class="fa fa-headset"></span> Contact us</li>
            <li id="l"><span class="fas fa-sign-in-alt"></span>Sign In.</li>
        </ul>
    </div>
    <div>
        <figure>
        <img src="../assets/meeting-banner.jpg" alt="" width="100%" >
    </figure>
    
    </div>
    <div>
    <div>
        <h3 class="head">Show me what's in this package</h3>
    </div>
    <div>
        <h3 class="t">What is the package</h3>
    </div>
    <p align="center">
        A package is a small container in which a quantity of something is solid. Packages are either small boxes made of this cardboard, bags or evelope made of paper or plastic..... when a product is packaged, it put into the container to be sold 
    </p>
</div>
<div id="t">
    <div>
        <table width="800" height="200"  rules="all"  border="1">
           
            <thead>
            <tr style="background-color: yellowgreen;">
                <th>Department</th>
                <th>included</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>M. Tech</td>
                <td><span class="fa fa-check" style="color:green;"></span></td>
              
            </tr>
            <tr align="center">
                <td>B. Tech</td>
                <td><span class="fa fa-check" style="color: green;"></span></td>
                
            </tr>
            <tr align="center">
                <td>MCA</td>
                <td><span class="fa fa-check" style="color: green;"></span></td>
            </tr>
        </tbody>
        </table>
    </div>
    <div>
        <figure>
            <img style="margin-left: 200px;" src="../assets/images (2).jpg" alt="">
        </figure>
    </div>

</div>
<section>
    <h3 align="center">What is the job</h3>
    <div id="z">
        <div>
            <dl>
                <dt> <h2><span class="far fa-keyboard"></span></h2></dt>
                <dt> <h3>Types of jobs</h3></dt>
                <dd>Volcanolgoist...</dd>
                <dd>Quantum physicist...</dd>
                <dd>Oceanographer...</dd>
                <dd>Biomedical engineer...</dd>
            </dl>
            </div>
            <div>
                <dl>
                    <dt> <h2><span class="far fa-file-word"></span></h2></dt>
                    <dt> <h3>Define job profile</h3></dt>
                    <dd>Job profile developed bt the </dd>
                    <dd>personnel department of a</dd>
                    <dd>Business might include such</dd>
                    <dd>things as job responsibilities</dd>
                    <dd>required qualifications</dd>
                    <dd>advancemet prospect</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt> <h2><span class="fab fa-wordpress"></span></h2></dt>
                    <dt> <h3>Job profile summary</h3></dt>
                    <dd>profile summmary is a summary </dd>
                    <dd>of your education</dd>
                    <dd>experience and goals</dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt> <h2><span class="fas fa-desktop"></span></h2></dt>
                    <dt> <h3>The IT skills</h3></dt>
                    <dd>Coding.</dd>
                    <dd>Communication</dd>
                    <dd>Networks.</dd>
                    <dd>Time Management.</dd>
                    <dd>More information technologly skills.</dd>
                    
                </dl>
            </div>
            <div>
                <dl>
                    <dt> <h2><span class="fas fa-desktop"></span></h2></dt>
                    <dt> <h3>Freshers key skills</h3></dt>
                    <dd>Communication</dd>
                    <dd>Ability to work under pressure</dd>
                    <dd>decision making</dd>
                    <dd>Time management</dd>
                    <dd>self-motivation</dd>
                    <dd>personal skill</dd>
                    
                </dl>
            </div>
            <div>
                <dl>
                    <dt> <h2><span class="fas fa-desktop"></span></h2></dt>
                    <dt> <h3>personnal skills</h3></dt>
                    <dd>Communication</dd>
                    <dd>Ability to work under pressure</dd>
                    <dd>decision making</dd>
                    <dd>Time management</dd>
                    <dd>self-motivation</dd>
                    <dd>personal skill</dd>
                    
                </dl>
            </div>

    </div>
</section>
</body>
</html>